<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
  <item
      android:id="@+id/menu_delete_item"
      android:icon="@drawable/delete_24px"
      android:title="Save"
      android:visible="true"
      app:showAsAction="always"
      tools:ignore="HardcodedText" />
</menu>
