<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
  <item
      android:id="@+id/menu_link_to_item"
      android:visible="true"
      app:showAsAction="never"
      tools:ignore="HardcodedText,MenuTitle" />
</menu>